<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="CtrlResourceProfile.ascx.cs" Inherits="Virweb2.CustomerControl.CtrlResourceProfile" %>
    <script type="text/javascript">
    <!--
    function MaximumMyData47() 
    {
       //window.top.bg_change(47);
       window.top.Menu_Click(47);
       return false;
    }        
   //-->      
    </script>
    <div align="center" style="WIDTH:100%; overflow: auto ">
       <div id="GeneAll" runat="server" visible=true >
         <table cellspacing="0" cellpadding="0"  border="0" style="width: 95%">
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_resource_id" runat="server" Font-Size="8pt">Vendor Number:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_resource_id" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_resource_name" runat="server" Font-Size="8pt">Vendor Name:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_resource_name" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>   
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_service_code" runat="server" Font-Size="8pt">Service Code:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_service_code" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>   
            <tr style="height:15px">
               <td colspan=3></td>
            </tr>                             
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_administrator" runat="server" Font-Size="8pt">Contact Person:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_administrator" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_address" runat="server" Font-Size="8pt">Service Address:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_address" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_site_address" runat="server" Font-Size="8pt">Mailing Address:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_site_address" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:15px">
               <td colspan=3></td>
            </tr> 
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_phone_1" runat="server" Font-Size="8pt">Phone #:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_phone_1" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_fax" runat="server" Font-Size="8pt">Fax #:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_fax" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_cell_pager" runat="server" Font-Size="8pt">Cell #:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_cell_pager" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_phone_2" runat="server" Font-Size="8pt">Emergency #:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_phone_2" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_email" runat="server" Font-Size="8pt">Email:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_email" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>  
            <tr style="height:15px">
               <td colspan=3></td>
            </tr> 
            <tr style="height:24px">
               <td align="left" style="width:120px">
                   <asp:Label ID="l_r_tax_name" runat="server" Font-Size="8pt">Tax Name:</asp:Label>
               </td>
               <td style="width:5px"></td>
               <td align="left" style="width:300px" width="300px">
                   <asp:Label ID="lbl_r_tax_name" runat="server" Font-Size="8pt"></asp:Label>
               </td>
            </tr>          
         </table>
       </div>
    </div>
